<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChoiceFragment">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:elevation="5dp"
        android:fontFamily="@font/nova_mono"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="QR Code"
        android:textColor="?attr/tc"
        android:textSize="34sp"
        app:strokeWidth="8dp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:elevation="5dp"
        android:fontFamily="@font/nova_mono"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Bluetooth"
        android:textColor="?attr/tc"
        android:textSize="34sp"
        app:strokeWidth="8dp" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="72dp"
        android:elevation="5dp"
        android:fontFamily="@font/nova_mono"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Wifi Direct"
        android:textColor="?attr/tc"
        android:textSize="34sp"
        app:strokeWidth="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nova_mono"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Join Quiz with"
        android:textSize="42sp" />
</RelativeLayout>