<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    tools:visibility="visible"
    tools:context=".ui.EditorFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextMultiLine"
        android:layout_alignEnd="@+id/editTextTextMultiLine"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:elevation="12.001dp"
        android:fontFamily="@font/ntr"
        android:text="Correct"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:elevation="0dp">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="?attr/tc" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="?attr/tc" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="?attr/tc" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="?attr/tc" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignTop="@id/cardView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.44"
        android:elevation="0dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="start|top"
        android:hint="Question"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/radioGroup"
        android:layout_weight="0.5"
        android:elevation="0dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:hint="A"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/editTextText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/radioGroup"
        android:layout_weight="0.5"
        android:elevation="0dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:hint="B"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/editTextText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/radioGroup"
        android:layout_weight="0.5"
        android:elevation="0dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:hint="C"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/editTextText3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/radioGroup"
        android:layout_weight="0.5"
        android:elevation="0dp"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro"
        android:hint="D"
        android:inputType="text" />

    <Button
        android:id="@+id/button4"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextText4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:enabled="false"
        android:text="Save" />

</RelativeLayout>